PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ddn04fm.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1h